src/UnrealLocresEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="UnrealLocresEditor.Views.MainWindow"
        Title="Unreal Locres Editor"
        Width="800"
        Height="450"
		Icon="/Assets/ULE-icon.ico">
	<Window.Styles>
		<Style Selector="DataGridCell">
			<Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
		</Style>
	</Window.Styles>
	<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto">
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Header="Open locres" Name="uiOpenMenuItem"/>
				<MenuItem Header="Export locres" Name="uiSaveMenuItem"/>
				<MenuItem Header="-"/>
				<MenuItem Header="Open Spreadsheet" Name="uiOpenSpreadsheetMenuItem"/>
				<MenuItem Header="Save As..." Name="uiSaveAsMenuItem"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Find" Name="uiFindMenuItem" InputGesture="Ctrl+F"/>
				<MenuItem Header="Find and replace" Name="uiFindReplaceMenuItem" InputGesture="Ctrl+H"/>
				<MenuItem Header="-"/>
				<MenuItem Header="Preferences" Name="uiPreferencesMenuItem"/>
			</MenuItem>
			<MenuItem Header="_Linux" Name="uiLinuxHeader">
				<MenuItem Header="Attempt wine prefix" Name="uiWinePrefix"/>
				</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="Report issue" Name="reportIssueMenuItem"/>
				<MenuItem Header="About" Name="uiAboutMenuItem"/>
			</MenuItem>
		</Menu>
		<DataGrid x:Name="uiDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  BorderThickness="2"
                  BorderBrush="Gray"
                  MinColumnWidth="50"
                  ClipboardCopyMode="IncludeHeader">
			<DataGrid.Styles>
				<Style Selector="DataGridCell">
					<Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource AncestorType=DataGridColumn}}"/>
				</Style>
			</DataGrid.Styles>
		</DataGrid>
	</Grid>
</Window>